<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>

<body>
  <h1 class="title unnumbered">Epigraph</h1>

  <p>
    This ponderous gentleman, Mr. Cypher, whose stirring story may be
    found in the chapter on <a href="../body/08.xhtml">Injelititis</a>, is

    <img alt="Mr. Cypher in a dust jacket" src="2.a.svg" style="width: 10em; float: right" />

    pictured at the moment of his preferment for his “better
    judgment.” C. Northcote Parkinson does not claim, by Cypher’s
    standards, to have any judgment at all. Nonetheless, he is the
    Raffles Professor of History at the University of Malaya and the
    author of some seventeen scholarly publications.
  </p>

  <p>
    Born at Barnard Castle, County Durham, in 1909, he was educated at
    St. Peter’s School, York, and at the Universities of Cambridge and
    London. In turn, he has taught at several academic, naval, and
    military institutions. Perhaps his most valuable education,
    however, dates from his work in the War Office and the RAF during
    World War II, for it is known that from this experience
    Parkinson’s great Law came into being.
  </p>

</body>
</html>
