<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title/>
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>

<body>
  <h1 class="title unnumbered">Preface</h1>

<p><span class="dropcap">To the very young</span>, to schoolteachers, as also to those who compile textbooks about constitutional history, politics, and current affairs, the world is a more or less rational place. They visualize the election of representatives, freely chosen from among those the people trust. They picture the process by which the wisest and best of these become ministers of state. They imagine how captains of industry, freely elected by shareholders, choose for managerial responsibility those who have proved their ability in a humbler role. Books exist in which assumptions such as these are boldly stated or tacitly implied. To those, on the other hand, with any experience of affairs, these assumptions are merely ludicrous.</p>

<p>Solemn conclaves of the wise and good are mere figments of the teacher’s mind. It is salutary, therefore, if an occasional warning is uttered on this subject. Heaven forbid that students should cease to read books on the science of public or business administration--provided only that these works are classified as fiction. Placed between the novels of Rider Haggard and H. G. Wells, intermingled with volumes about ape men and space ships, these textbooks could harm no one. Placed elsewhere, vii among works of reference, they can do more damage than might at first sight seem possible.</p>

<p>Dismayed to realize what other people suppose to be the truth about civil servants or building plans, I have occasionally tried to provide, for those interested, a glimpse of reality. The reader of discrimination will guess that these glimpses of the truth are based on no ordinary experience.</p>

<p>In the expectation, moreover, that some readers will have less discrimination than others, I have been careful to hint, occasionally, casually, at the vast amount of research upon which my theories are founded.</p>

<p>Let the reader picture to himself the wall charts, card index cabinets, calculating machines, slide rules, and reference works that may be thought the indispensable background to a study such as this. Let him then be assured that the reality dwarfs all his imagining, and that the truths here revealed are the work not merely of an admittedly gifted individual but of a vast and costly research establishment. An occasional reader may feel that more detailed description should have been given of the experiments and calculations upon which these theories rest. Let him reflect, however, that a volume so elaborate would take longer to read and cost more to buy.</p>

<p>While it is undeniable that each one of these essays embodies the results from years of patient investigation, it must not be supposed that all has yet been told. The recent discovery in a certain field of warfare that the number of the enemy killed varies inversely with the number of generals on one’s own side has opened a whole new field of research. A new significance has been quite recently attributed to the illegibility of signatures, the attempt being made to fix the point in a successful executive career at viii which the handwriting becomes meaningless even to the executive himself. New developments occur almost daily, making it virtually certain that later editions of this work will quickly supersede the first.</p>

<p>I wish to thank the editors who have given permission to reprint certain of these essays. Pride of place must go to the editor of <em>The Economist,</em> the journal in which Parkinson’s law was first revealed to mankind. To the same editor I am indebted for permission to reprint the essay on “Directors and Councils,” as also that on “Pension Point.” Certain of the other articles have also appeared previously in <em>Harper’s Magazine</em> and <em>The Reporter.</em></p>

<p>To the artist, Robert C. Osborn, I am deeply grateful for adding a touch of frivolity to a work that might otherwise have seemed too technical for the general reader. To the publishers I am indebted for their encouragement, without which I should have attempted little and achieved still less. Last of all, I place on record the gratitude I feel toward the higher mathematician with whose science the reader is occasionally blinded and to whom (but for other reasons) this book is dedicated.</p>

  <p class="signature" style="text-align: right; font-variant: small-caps;">
    C. Northcote Parkinson
  </p>
  <p class="signature"><i>Singapore<br/>1957</i></p>

</body>
</html>
