<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
  <h1 class="title">High finance, or the point of vanishing interest</h1>

<p><span class="dropcap">People who</span> understand high finance are of two kinds: those who have vast fortunes of their own and those who have nothing at all. To the actual millionaire a million dollars is something real and comprehensible. To the applied mathematician and the lecturer in economics (assuming both to be practically starving) a million dollars is at least as real as a thousand, they having never possessed either sum. But the world is full of people who fall between these two categories, knowing nothing of millions but well accustomed to think in thousands, and it is of these that finance committees are mostly comprised. The result is a phenomenon that has often been observed but never yet investigated. It might be termed the Law of Triviality. Briefly stated, it means that the time spent on any item of the agenda will be in inverse proportion to the sum involved.</p>

<p>On second thoughts, the statement that this law has never been investigated is not entirely accurate. Some work has actually been done in this field, but the investigators pursued a line of inquiry that led them nowhere. They assumed that the greatest significance should attach to the order in which items of the agenda are taken. They assumed, further, that most of the available time will be spent on items one to seven and that the later items will be allowed automatically to pass. The result is well known.</p>

<p>The derision with which Dr. Guggenheim’s lecture was received at the Muttworth Conference may have been thought excessive at the time, but all further discussions on this topic have tended to show that his critics were right. Years had been wasted in a research of which the basic assumptions were wrong. We realize now that position on the agenda is a minor consideration, so far, at least, as this problem is concerned. We consider also that Dr. Guggenheim was lucky to escape as he did, in his underwear.</p>

<p>Had he dared to put his lame conclusions before the later conference in September, he would have faced something more than derision. The view would have been taken that he was deliberately wasting time.</p>

<p>If we are to make further progress in this investigation we must ignore all that has so far been done. We must start at the beginning and understand fully the way in which a finance committee actually works. For the sake of the general reader this can be put in dramatic form thus:</p>

<p class="character"><em>Chairman</em> We come now to Item Nine. Our Treasurer, Mr. McPhail, will report.</p>

<p class="character"><em>Mr. McPhail</em> The estimate for the Atomic Reactor is before you, sir, set forth in Appendix H of the subcommittee’s report. You will see that the general design and layout has been approved by Professor McFission. The total cost will amount to $10,000,000. The contractors, Messrs. McNab and McHash, consider that the work should be complete by April, 1959. Mr. McFee, the consulting engineer, warns us that we should not count on completion before October, at the earliest. In this view he is supported by Dr. McHeap, the well-known geophysicist, who refers to the probable need for piling at the lower end of the site. The plan of the main building is before you--see Appendix IX--and the blueprint is laid on the table. I shall be glad to give any further information that members of this committee may require.</p>

<p class="character"><em>Chairman</em> Thank you, Mr. McPhail, for your very lucid explanation of the plan as proposed. I will now invite the members present to give us their views.</p>

<p>It is necessary to pause at this point and consider what views the members are likely to have. Let us suppose that they number eleven, including the Chairman but excluding the Secretary. Of these eleven members, four--including the chairman--do not know what a reactor is. Of the remainder, three do not know what it is for. Of those who know its purpose, only two have the least idea of what it should cost. One of these is Mr. Isaacson, the other is Mr. Brickworth. Either is in a position to say something. We may suppose that Mr. Isaacson is the first to speak.</p>

<p class="character"><em>Mr. Isaacson</em> Well, Mr. Chairman. I could wish that I felt more confidence in our contractors and consultant. Had we gone to Professor Levi in the first instance, and had the contract been given to Messrs. David and Goliath, I should have been happier about the whole scheme. Mr. Lyon-Daniels would not have wasted our time with wild guesses about the possible delay in completion, and Dr. Moses Bullrush would have told us definitely whether piling would be wanted or not.</p>

<p class="character"><em>Chairman</em> I am sure we all appreciate Mr. Isaacson’s anxiety to complete this work in the best possible way. I feel, however, that it is rather late in the day to call in new technical advisers. I admit that the main contract has still to be signed, but we have already spent very large sums. If we reject the advice for which we have paid, we shall have to pay as much again.<br/>
<em>(Other members murmur agreement.)</em></p>

<p class="character"><em>Mr. Isaacson</em> I should like my observation to be minuted.</p>

<p class="character"><em>Chairman</em> Certainly. Perhaps Mr. Brickworth also has something to say on this matter?</p>

<p>Now Mr. Brickworth is almost the only man there who knows what he is talking about. There is a great deal he could say. He distrusts that round figure of $10,000,000. Why should it come out to exactly that? Why need they demolish the old building to make room for the new approach? Why is so large a sum set aside for “contingencies”? And who is McHeap, anyway? Is he the man who was sued last year by the Trickle and Driedup Oil Corporation? But Brickworth does not know where to begin. The other members could not read the blueprint if he referred to it. He would have to begin by explaining what a reactor is and no one there would admit that he did not already know.</p>

<p>Better to say nothing.</p>

<p class="character"><em>Mr. Brickworth</em> I have no comment to make.</p>

<p class="character"><em>Chairman</em> Does any other member wish to speak? Very well. I may take it then that the plans and estimates are approved? Thank you. May I now sign the main contract on your behalf? <em>(Murmur of agreement)</em> Thank you. We can now move on to Item Ten.</p>

<img alt="" src="03.a.svg" />

<p>Allowing a few seconds for rustling papers and unrolling diagrams, the time spent on Item Nine will have been just two minutes and a half. The meeting is going well. But some members feel uneasy about Item Nine. They wonder inwardly whether they have really been pulling their weight. It is too late to query that reactor scheme, but they would like to demonstrate, before the meeting ends, that they are alive to all that is going on.</p>

<p class="character"><em>Chairman</em> Item Ten. Bicycle shed for the use of the clerical staff. An estimate has been received from Messrs. Bodger and Woodworm, who undertake to complete the work for the sum of $2350. Plans and specification are before you, gentlemen.</p>

<p class="character"><em>Mr. Softleigh</em> Surely, Mr. Chairman, this sum is excessive. I note that the roof is to be of aluminum. Would not asbestos be cheaper?</p>

<p class="character"><em>Mr. Holdfast</em> I agree with Mr. Softleigh about the cost, but the roof should, in my opinion, be of galvanized iron. I incline to think that the shed could be built for $2000, or even less.</p>

<p class="character"><em>Mr. Daring</em> I would go further, Mr. Chairman. I question whether this shed is really necessary. We do too much for our staff as it is. They are never satisfied, that is the trouble. They will be wanting garages next.</p>

<p class="character"><em>Mr. Holdfast</em> No, I can’t support Mr. Daring on this occasion. I think that the shed is needed. It is a question of material and cost…</p>

<p>The debate is fairly launched. A sum of $2350 is well within everybody’s comprehension. Everyone can visualize a bicycle shed. Discussion goes on, therefore, for forty-five minutes, with the possible result of saving some $300. Members at length sit back with a feeling of achievement.</p>

<p class="character"><em>Chairman</em> Item Eleven. Refreshments supplied at meetings of the Joint Welfare Committee. Monthly, $4.75.</p>

<p class="character"><em>Mr. Softleigh</em> What type of refreshment is supplied on these occasions?</p>

<p class="character"><em>Chairman</em> Coffee, I understand.</p>

<p class="character"><em>Mr. Holdfast</em> And this means an annual charge of--let me see--$57?</p>

<p class="character"><em>Chairman</em> That is so.</p>

<p class="character"><em>Mr. Daring</em> Well, really, Mr. Chairman. I question whether this is justified. How long do these meetings last?</p>

<p>Now begins an even more acrimonious debate. There may be members of the committee who might fail to distinguish between asbestos and galvanized iron, but every man there knows about coffee--what it is, how it should be made, where it should be bought--and whether indeed it should be bought at all. This item on the agenda will occupy the members for an hour and a quarter, and they will end by asking the Secretary to procure further information, leaving the matter to be decided at the next meeting.</p>

<p>It would be natural to ask at this point whether a still smaller sum--$20, perhaps, or $10--would occupy the Finance Committee for a proportionately longer time. On this point, it must be admitted, we are still ignorant. Our tentative conclusion must be that there is a point at which the whole tendency is reversed, the committee members

<img alt="" src="03.b.svg" />

concluding that the sum is beneath their notice. Research has still to establish the point at which this reversal occurs. The transition from the $50 debate (an hour and a quarter) to the $20 debate (two and a half minutes) is indeed an abrupt one. It would be the more interesting to establish the exact point at which it occurs. More than that, it would be of practical value. Supposing, for example, that the point of vanishing interest is represented by the sum of $35, the Treasurer with an item of $62.80 on the agenda might well decide to present it as two items, one of $30.00 and the other of $32.80, with an evident saving in time and effort.</p>

<p>Conclusions at this juncture can be merely tentative, but there is some reason to suppose that the point of vanishing interest represents the sum the individual committee member is willing to lose on a bet or subscribe to a charity. An inquiry on these lines conducted on racecourses and in Methodist chapels, might go far toward solving the problem. Far greater difficulty may be encountered in attempting to discover the exact point at which the sum involved becomes too large to discuss at all. One thing apparent, however, is that the time spent on $10,000,000 and on $10 may well prove to be the same. The present estimated time of two and a half minutes is by no means exact, but there is clearly a space of time--something between two and four and a half minutes--which suffices equally for the largest and the smallest sums.</p>

<p>Much further investigation remains to be done, but the final results, when published, cannot fail to be of absorbing interest and of immediate value to mankind.</p>
</body>
</html>
