<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h1 class="title">The short list, or principles of selection</h1>

<p><span class="dropcap">A problem</span> constantly before the modern administration, whether in government or business, is that of personnel selection. The inexorable working of Parkinson’s Law ensures that appointments have constantly to be made and the question is always how to choose the right candidate from all who present themselves. In ascertaining the principles upon which the choice should be made, we may properly consider, under separate heads, the methods used in the past and the methods used at the present day.</p>

<p>Past methods, not entirely disused, fall into two main categories, the British and the Chinese. Both deserve careful consideration, if only for the reason that they were obviously more successful than any method now considered fashionable. The British method (old pattern) depended upon an interview in which the candidate had to establish his identity. He would be confronted by elderly gentlemen seated round a mahogany table who would presently ask him his name. Let us suppose that the candidate replied, “John Seymour.” One of the gentlemen would then say, “Any relation of the Duke of Somerset?” To this the candidate would say, quite possibly, “No, sir.” Then another gentleman would say, “Perhaps you are related, in that case, to the Bishop of Watminster?” If he said “No, sir” again, a third would ask in despair, “To whom then are you related?” In the event of the candidate’s saying, “Well, my father is a fishmonger in Cheapside,” the interview was virtually over. The members of the Board would exchange significant glances, one would press a bell and another tell the footman, “Throw this person out.” One name could be crossed off the list without further discussion.</p>

<p>Supposing the next candidate was Henry Molyneux and a nephew of the Earl of Sefton, his chances remained fair up to the moment when George Howard arrived and proved to be a grandson of the Duke of Norfolk. The Board encountered no serious difficulty until they had to compare the claims of the third son of a baronet with the second but illegitimate son of a viscount. Even then they could refer to a Book of Precedence. So their choice was made and often with the best results.</p>

<p>The Admiralty version of this British method (old pattern) was different only in its more restricted scope. The Board of Admirals were unimpressed by titled relatives as such. What they sought to establish was a service connection. The ideal candidate would reply to the second question, “Yes, Admiral Parker is my uncle. My father is Captain Foley, my grandfather Commodore Foley. My mother’s father was Admiral Hardy. Commander Hardy is my uncle. My eldest brother is a Lieutenant in the Royal Marines, my next brother is a cadet at Dartmouth and my younger brother wears a sailor suit.”</p>

<p>“Ah!” the senior Admiral would say. “And what made you think of joining the Navy?” The answer to this question, however, would

<img alt="" src="05.a.svg" />

scarcely matter, the clerk present having already noted the candidate as acceptable. Given a choice between two candidates, both equally acceptable by birth, a member of the Board would ask suddenly, “What was the number of the taxi you came in?”</p>

<p>The candidate who said “I came by bus” was then thrown out. The candidate who said, truthfully, “I don’t know,” was rejected, and the candidate who said “Number 2351” (lying) was promptly admitted to the service as a boy with initiative. This method often produced excellent results.</p>

<p>The British method (new pattern) was evolved in the late nineteenth century as something more suitable for a democratic country. The Selection Committee would ask briskly, “What school were you at?” and would be told Harrow, Haileybury, or, Rugby, as the case might be. “What games do you play?” would be the next and invariable question. A promising candidate would reply, “I have played tennis for England, cricket for Yorkshire, rugby for the Harlequins, and fives for Winchester.” The next question would then be “Do you play polo?”--just to prevent the candidate’s thinking too highly of himself. Even without playing polo, however, he was evidently worth serious consideration. Little time, by contrast, was wasted on the man who admitted to having been educated at Wiggleworth. “Where?” the chairman would ask in astonishment, and “Where’s that?” after the name had been repeated.</p>

<p>“Oh, in <em>Lancashire!</em>” he would say at last. Just for a matter of form, some member might ask, “What games do you play?” But the reply “Table tennis for Wigan, cycling for Blackpool, and snooker for Wiggleworth” would finally delete his name from the list. There might even be some muttered comment upon people who deliberately wasted the committee’s time. Here again was a method which produced good results.</p>

<p>The Chinese method (old pattern) was at one time so extensively copied by other nations that few people realize its Chinese origin. This is the method of Competitive Written Examination. In China under the Ming Dynasty the more promising students used to sit for the provincial examination, held every third year. It lasted three sessions of three days each. During the first session the candidate wrote three essays and composed a poem of eight couplets. During the second session he wrote five essays on a classical theme. During the third, he wrote five essays on the art of government. The successful candidates (perhaps two per cent) then sat for their final examination at the imperial capital. It lasted only one session, the candidate writing one essay on a current political problem. Of those who were successful the majority were admitted to the civil service, the man with the highest marks being destined for the highest office. The system worked fairly well.</p>

<p>The Chinese system was studied by Europeans between 1815 and 1830 and adopted by the English East India Company in 1832. The effectiveness of this method was investigated by a committee in 1854, with Macaulay as chairman.</p>

<p>The result was that the system of competitive examination was introduced into the British Civil Service in 1855. An essential feature of the Chinese examinations had been their literary character. The test was in a knowledge of the classics, in an ability to write elegantly (both prose and verse) and in the stamina necessary to complete the course. All these features were faithfully incorporated in the Trevelyan-Northcote Report, and thereafter in the system it did so much to create. It was assumed that classical learning and literary ability would fit any candidate for any administrative post. It was assumed (no doubt rightly) that a scientific education would fit a candidate for nothing--except, possibly, science. It was known, finally, that it is virtually impossible to find an order of merit among people who have been examined in different subjects. Since it is impracticable to decide whether one man is better in geology than another man in physics, it is at least convenient to be able to rule them both out as useless. When all candidates alike have to write Greek or Latin verse, it is relatively easy to decide which verse is the best. Men thus selected on their classical performance were then sent forth to govern India. Those with lower marks were retained to govern England. Those with still lower marks were rejected altogether or sent to the colonies. While it would be totally wrong to describe this system as a failure, no one could claim for it the success that had attended the systems hitherto in use. There was no guarantee, to begin with, that the man with the highest marks might not turn out to be off his head; as was sometimes found to be the case. Then again the writing of Greek verse might prove to be the sole accomplishment that some candidates had or would ever have. On occasion, a successful applicant may even have been impersonated at the examination by someone else, subsequently proving unable to write Greek verse when the occasion arose.</p>

<p>Selection by competitive examination was never therefore more than a moderate success.</p>

<p>Whatever the faults, however, of the competitive written examination, it certainly produced better results than any method that has been attempted since. Modern methods center upon the intelligence test and the psychological interview. The defect in the intelligence test is that high marks are gained by those who subsequently prove to be practically illiterate. So much time has been spent in studying the art of being tested that the candidate has rarely had time for anything else. The psychological interview has developed today into what is known as ordeal by house party.</p>

<p>The candidates spend a pleasant weekend under expert observation. As one of them trips over the doormat and says “Bother!” examiners lurking in the background whip out their notebooks and jot down, “Poor physical coordination” and “Lacks self-control.” There is no need to describe this method in detail, but its results are all about us and are obviously deplorable. The persons who satisfy this type of examiner are usually of a cautious and suspicious temperament, pedantic and smug, saying little and doing nothing. It is quite common, when appointments are made by this method, for one man to be chosen from five hundred applicants, only to be sacked a few weeks later as useless even beyond the standards of his department. Of the various methods of selection so far tried, the latest is unquestionably the worst.</p>

<p>What method should be used in the future? A clue to a possible line of investigation is to be found in one little-publicized aspect of contemporary selective technique. So rarely does the occasion arise for appointing a Chinese translator to the Foreign Office or State Department that the method used is little known. The post is advertised and the applications go, let us suppose, to a committee of five. Three are civil servants and two are Chinese scholars of great eminence. Heaped on the table before this committee are 483 forms of application, with testimonials attached. All the applicants are Chinese and all without exception have a first degree from Peking or Amoy and a Doctorate of Philosophy from Cornell or Johns Hopkins.</p>

<p>The majority of the candidates have at one time held ministerial office in Formosa. Some have attached their photographs. Others have (perhaps wisely) refrained from doing so. The chairman turns to the leading Chinese expert and says, “Perhaps Dr. Wu can tell us which of these candidates should be put on the short list.” Dr. Wu smiles enigmatically and points to the heap.</p>

<p>“None of them any good,” he says briefly. “But how--I mean, why not?” asks the chairman, surprised. “Because no good scholar would ever apply. He would fear to lose face if he were not chosen.” “So what do we do now?” asks the chairman. “I think,” says Dr. Wu, “we might persuade Dr. Lim to take this post. What do you think. Dr. Lee?” “Yes, I think he might,” says Lee, “but we couldn’t approach him ourselves of course. We could ask Dr. Tan whether he thinks Dr. Lim would be interested.” “I don’t know Dr. Tan,” says Wu, “but I know his friend Dr. Wong.” By then the chairman is too muddled to know who is to be approached by whom. But the great thing is that <em>all</em> the applications are thrown into the waste-paper basket, only one candidate being considered, and he a man who did not apply.</p>

<p>We do not advise the universal adoption of the modern Chinese method but we draw from it the useful conclusion that the failure of other methods is mainly due to there being too many candidates. There are, admittedly, some initial steps by which the total may be reduced. The formula “Reject everyone over 50 or under 20 plus everyone called Murphy” is now universally used, and its application will somewhat reduce the list. The names remaining will still, however, be too numerous. To choose between three hundred people, all well qualified and highly recommended, is not really possible.</p>

<p>We are driven therefore to conclude that the mistake lies in the original advertisement. It has attracted too many applications. The disadvantage of this is so little realized that people devise advertisements in terms which will inevitably attract thousands. A post of responsibility is announced as vacant, the previous occupant being now in the Senate or the House of Lords.</p>

<p>The salary is large, the pension generous, the duties nominal, the privileges immense, the perquisites valuable, free residence provided with official car and unlimited facilities for travel. Candidates should apply, promptly but carefully, enclosing copies (not originals) of not more than three recent testimonials. What is the result? A deluge of applications, many from lunatics and as many again from retired army majors with a gift (as they always claim) for handling men. There is nothing to do except burn the lot and start thinking all over again. It would have saved time and trouble to do some thinking in the first place.</p>

<p>Only a little thought is needed to convince us that the perfect advertisement would attract only one reply and that from the right man. Let us begin with an extreme example.</p>

<blockquote class="ad"><em>Wanted</em>--Acrobat capable of crossing a slack wire 200 feet above raging furnace. Twice nightly, three times on Saturday. Salary offered £25 (or $70 U.S.) per week. No pension and no compensation in the event of injury. Apply in person at Wildcat Circus between the hours of 9 A.M. and 10 A.M.</blockquote>

<p>The wording of this may not be perfect but the <em>aim</em> should be so to balance the inducement in salary against the possible risks involved that only a single applicant will appear. It is needless to ask for details of qualifications and experience. No one unskilled on the slack wire would find the offer attractive. It is needless to insist that candidates should be physically fit, sober, and free from fits of dizziness. They know that. It is just as needless to stipulate that those nervous of heights need not apply. They won’t. The skill of the advertiser consists in adjusting the salary to the danger. An offer of £1000 (or $3000 U.S.) per week might produce a dozen applicants. An offer of £15 (or $35 U.S.) might produce none. Somewhere between those two figures lies the exact sum to specify, the minimum figure to attract anyone actually capable of doing the job. If there is more than one applicant, the figure has been placed a trifle too high.</p>

<p>Let us now take, for comparison, a less extreme example.</p>

<blockquote class="ad"><em>Wanted</em>--An archaeologist with high academic qualifications willing to spend fifteen years in excavating the Inca tombs at Helsdump on the Alligator River. Knighthood or equivalent honor guaranteed. Pension payable but never yet claimed. Salary of £2000 (or $6000 U.S.) per year. Apply in triplicate to the Director of the Grubbenburrow Institute, Sickdale, Ill., U.S.A.</blockquote>

<p>Here the advantages and drawbacks are neatly balanced. There is no need to insist that candidates must be patient, tough, intrepid, and single.</p>

<p>The terms of the advertisement have eliminated all who are not. It is unnecessary to require that candidates must be mad on excavating tombs. Mad is just what they will certainly be. Having thus reduced the possible applicants to a maximum of about three, the terms of the advertisement place the salary just too low to attract two of them and the promised honor <em>just</em> high enough to interest the third. We may suppose that, in this case, the offer of a K.C.M.G. would have produced two applications, the offer of an O.B.E., none. The result is a single candidate. He is off his head but that does not matter. He is the man we want.</p>

<p>It may be thought that the world offers comparatively few opportunities to appoint slack-wire acrobats and tomb excavators, and that the problem is more often to find candidates for less exotic appointments. This is true, but the same principles can be applied. Their application demands, however--as is evident--a greater degree of skill. Let us suppose that the post to be filled is that of Prime Minister. The modern tendency is to trust in various methods of election, with results that are almost invariably disastrous. Were we to turn, instead, to the fairy stories we learned in childhood, we should realize that at the period to which these stories relate far more satisfactory methods were in use. When the king had to choose a man to marry his eldest or only daughter and so inherit the kingdom, he normally planned some obstacle course from which only the right candidate would emerge with credit; and from which indeed (in many instances) only the right candidate would emerge at all. For imposing such a test the kings of that rather vaguely defined period were well provided with both personnel and equipment. Their establishment included magicians, demons, fairies, vampires, werewolves, giants, and dwarfs. Their territories were supplied with magic mountains, rivers of fire, hidden treasures, and enchanted forests. It might be urged that modern governments are in this respect less fortunate. This, however, is by no means certain. An administrator able to command the services of psychologists, psychiatrists, alienists, statisticians, and efficiency experts is not perhaps in a worse (or better) position than one relying upon hideous crones and fairy godmothers. An administration equipped with movie cameras, television apparatus, radio networks, and X-ray machines would not appear to be in a worse (or better) position than one employing magic wands, crystal balls, wishing wells, and cloaks of invisibility. Their means of assessment would seem, at any rate, to be strictly comparable. All that is required is to translate the technique of the fairy story into a form applicable to the modern world. In this, as we shall see, there is no essential difficulty.</p>

<p>The first step in the process is to decide on the qualities a Prime Minister ought to have. These need not be the same in all circumstances, but they need to be listed and agreed upon. Let us suppose that the qualities deemed essential are (i) Energy, (2) Courage, (3) Patriotism, (4) Experience, (5) Popularity, and (6) Eloquence. Now, it will be observed that all these are general-qualities which all possible applicants would believe themselves to possess. The field could readily, of course, be narrowed by stipulating (4) Experience <em>of lion-taming</em>, or (6) Eloquence <em>in Mandarin.</em> But that is not the way in which we want to narrow the field. We do not want to stipulate a quality in a special form; rather, each quality in an exceptional degree.</p>

<p>In other words, the successful candidate must be the most energetic, courageous, patriotic, experienced, popular, and eloquent man in the country. Only one man can answer to that description and his is the only application we want. The terms of the appointment must thus be phrased so as to exclude everyone else. We should therefore word the advertisement in some such way as follows:</p>

<blockquote class="ad"><em>Wanted</em>--Prime Minister of Ruritania. Hours of work: 4 A.M. to 11.59 P.M. Candidates must be prepared to fight three rounds with the current heavyweight champion (regulation gloves to be worn). Candidates will die for their country, by painless means, on reaching the age of retirement (65). They will have to pass an examination in parliamentary procedure and will be liquidated should they fail to obtain 95% marks. They will also be liquidated if they fail to gain 75% votes in a popularity poll held under the Gallup Rules. They will finally be invited to try their eloquence on a Baptist Congress, the object being to induce those present to rock and roll. Those who fail will be liquidated. All candidates should present themselves at the Sporting Club (side entrance) at 11.15 A.M. on the morning of September 19. Gloves will be provided, but they should bring their own rubber-soled shoes, singlet, and shorts.</blockquote>

<p>Observe that this advertisement saves all trouble about application forms, testimonials, photographs, references, and short lists. If the advertisement has been correctly worded, there will be only one applicant, and he can take office immediately--well, almost immediately. But what if there is no applicant? That is proof that the advertisement needs rewording. We have evidently asked for something more than exists. So the same advertisement (which is, after all, quite economical in space) can be inserted again with some slight adjustment. The pass mark in the examination can be reduced to 85 per cent with 65 per cent of the votes required in the popularity poll, and only two rounds against the heavyweight. Conditions can be successively relaxed, indeed, until an applicant appears.</p>

<p>Suppose, however, that two or even three candidates present themselves.</p>

<p>We shall know that we have been insufficiently scientific. It may be that the pass mark in the examination has been too abruptly lowered--it should have been 87 per cent, perhaps, with 66 per cent in the popularity poll.</p>

<p>Whatever the cause, the damage has been done. Two, or possibly three, candidates are in the waiting room. We have a choice to make and cannot waste all the morning on it. One policy would be to start the ordeal and eliminate the candidates who emerge with least credit. There is, nevertheless, a quicker way. Let us assume that all three candidates have all the qualities already defined as essential. The only thing we need do is add one further quality and apply the simplest test of all. To do this, we ask the nearest young lady (receptionist or stenographer, as the case may be), “Which would you prefer?” She will promptly point out one of the candidates and so finish the matter. It has been objected that this procedure is the same thing as tossing a coin or otherwise letting chance decide. There is, in fact, no element of chance. It is merely the last-minute insistence on one other quality, one not so far taken into account: the quality of sex appeal.</p>
</body>
</html>
