<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h1 class="title">Plans and plants, or the administration block</h1>
<p><span class="dropcap">Every student</span> of human institutions is familiar with the standard test by which the importance of the individual may be assessed. The number of doors to be passed, the number of his personal assistants, the number of his telephone receivers--these three figures, taken with the depth of his carpet in centimeters, have given us a simple formula that is reliable for most parts of the world. It is less widely known that the same sort of measurement is applicable, but in reverse, to the institution itself.</p>

<p>Take, for example, a publishing organization. Publishers have a strong tendency, as we know, to live in a state of chaotic squalor. The visitor who applies at the obvious entrance is led outside and around the block, down an alley and up three flights of stairs. A research establishment is similarly housed, as a rule, on the ground floor of what was once a private house, a crazy wooden corridor leading thence to a corrugated iron hut in what was once the garden. Are we not all familiar, moreover, with the layout of an international airport? As we emerge from the aircraft, we see (over to our right or left) a lofty structure wrapped in scaffolding. Then the air hostess leads us into a hut with an asbestos roof. Nor do we suppose for a moment that it will ever be otherwise. By the time the permanent building is complete the airfield will have been moved to another site.</p>

<p>The institutions already mentioned--lively and productive as they may be--flourish in such shabby and makeshift surroundings that we might turn with relief to an institution clothed from the outset with convenience and dignity. The outer door, in bronze and glass, is placed centrally in a symmetrical facade. Polished shoes glide quietly over shining rubber to the glittering and silent elevator. The overpoweringly cultured receptionist will murmer with carmine lips into an ice-blue receiver. She will wave you into a chromium armchair, consoling you with a dazzling smile for any slight but inevitable delay. Looking up from a glossy magazine, you will observe how the wide corridors radiate toward departments A, B, and C. From behind closed doors will come the subdued noise of an ordered activity. A minute later and you are ankle deep in the director’s carpet, plodding sturdily toward his distant, tidy desk. Hypnotized by the chief’s unwavering stare, cowed by the Matisse hung upon his wall, you will feel that you have found real efficiency at last.</p>

<p>In point of fact you will have discovered nothing of the kind. It is now known that a perfection of planned layout is achieved only by institutions on the point of collapse. This apparently paradoxical conclusion is based upon a wealth of archaeological and historical research, with the more esoteric details of which we need not concern ourselves. In general principle, however, the method pursued has been to select and date the buildings which appear to have been perfectly designed for their purpose. A study and comparison of these has tended to prove that perfection of planning is a symptom of decay. During a period of exciting discovery or progress there is no time to plan the perfect headquarters. The time for that comes later, when all the important work has been done. Perfection, we know, is finality; and finality is death.</p>

<p>Thus, to the casual tourist, awestruck in front of St. Peter’s, Rome, the Basilica and the Vatican must seem the ideal setting for the Papal Monarchy at the very height of its prestige and power. Here, he reflects, must Innocent III have thundered his anathema. Here must Gregory VII have laid down the law. But a glance at the guidebook will convince the traveler that the really powerful Popes reigned long before the present dome was raised, and reigned not infrequently somewhere else. More than that, the later Popes lost half their authority while the work was still in progress.</p>

<p>Julius II, whose decision it was to build, and Leo X, who approved Raphael’s design, were dead long before the buildings assumed their present shape.</p>

<p>Bramante’s palace was still building until 1565, the great church not consecrated until 1626, nor the piazza colonnades finished until 1667. The great days of the Papacy were over before the perfect setting was even planned. They were almost forgotten by the date of its completion.</p>

<p>That this sequence of events is in no way exceptional can be proved with ease. Just such a sequence can be found in the history of the League of Nations. Great hopes centered on the League from its inception in 1920 until about 1930. By 1933, at the latest, the experiment was seen to have failed.</p>

<p>Its physical embodiment, however, the Palace

<img alt="" src="06.a.svg" />

of the Nations, was not opened until 1937. It was a structure no doubt justly admired. Deep thought had gone into the design of secretariat and council chambers, committee rooms and cafeteria. Everything was there which ingenuity could devise--except, indeed, the League itself. By the year when its Palace was formally opened the League had practically ceased to exist.</p>

<p>It might be urged that the Palace of Versailles is an instance of something quite opposite; the architectural embodiment of Louis XIV’s monarchy at its height. But here again the facts refuse to fit the theory.</p>

<p>For granted that Versailles may typify the triumphant spirit of the age, it was mostly completed very late in the reign, and some of it indeed during the reign that followed. The building of Versailles mainly took place between 1669 and 1685. The king did not move there until 1682, and even then the work was still in progress. The famous royal bedroom was not occupied until 1701, nor the chapel finished until nine years later. Considered as a seat of government, as apart from a royal residence, Versailles dates in part from as late as 1756. As against that, Louis XIV’s real triumphs were mostly before 1679, the apex of his career reached in 1682 itself and his power declining from about 1685. According to one historian, Louis, in coming to Versailles “was already sealing the doom of his line and race.”</p>

<p>Another says of Versailles that “The whole thing… was completed just when the decline of Louis’s power had begun.” A third tacitly supports this theory by describing the period 1685-1713 as “The Years of Decline.” In other words, the visitor who thinks Versailles the place from which Turenne rode forth to victory is essentially mistaken. It would be historically more correct to picture the embarrassment, in that setting, of those who came with the news of defeat at Blenheim. In a palace resplendent with emblems of victory they can hardly have known which way to look.</p>

<p>Mention of Blenheim must naturally call to mind the palace of that name built for the victorious Duke of Marlborough. Here again we have a building ideally planned, this time as the place of retirement for a national hero.</p>

<p>Its heroic proportions are more dramatic perhaps than convenient, but the general effect is just what the architects intended. No scene could more fittingly enshrine a legend. No setting could have been more appropriate for the meeting of old comrades on the anniversary of a battle. Our pleasure, however, in picturing the scene is spoiled by our realization that it cannot have taken place. The Duke never lived there and never even saw it finished.</p>

<p>His actual residence was at Holywell, near St. Alban’s, and (when in town) at Marlborough House. He died at Windsor Lodge and his old comrades, when they held a reunion, are known to have dined in a tent. Blenheim took long in building, not because of the elaboration of the design--which was admittedly quite elaborate enough--but because the Duke was in disgrace and even, for two years, in exile during the period which might otherwise have witnessed its completion.</p>

<p>What of the monarchy which the Duke of Marlborough served? Just as tourists now wander, guidebook in hand, through the Orangerie or the Galerie des Glaces, so the future archaeologist may peer around what once was London. And he may well incline to see in the ruins of Buckingham Palace a true expression of British monarchy. He will trace the great avenue from Admiralty Arch to the palace gate. He will reconstruct the forecourt and the central balcony, thinking all the time how suitable it must have been for a powerful ruler whose sway extended to the remote parts of the world. Even a present-day American might be tempted to shake his head over the arrogance of a George III, enthroned in such impressive state as this. But again we find that the really powerful monarchs all lived somewhere else, in buildings long since vanished--at Greenwich or Nonesuch, Kenilworth or Whitehall. The builder of Buckingham Palace was George IV, whose court architect, John Nash, was responsible for what was described at the time as its “general feebleness and triviality of taste.” But George IV himself, who lived at Carlton House or Brighton, never saw the finished work; nor did William IV, who ordered its completion. It was Queen Victoria who first took up residence there in 1837, being married from the new palace in 1840. But her first enthusiasm for Buckingham Palace was relatively short-lived. Her husband infinitely preferred Windsor and her own later preference was for Balmoral or Osborne. The splendors of Buckingham Palace are therefore to be associated, if we are to be accurate, with a later and strictly constitutional monarchy. It dates from a period when power was vested in Parliament.</p>

<p>It is natural, therefore, to ask at this point whether the Palace of Westminster, where the House of Commons meets, is itself a true expression of parliamentary rule. It represents beyond question a magnificent piece of planning, aptly designed for debate and yet provided with ample space for everything else--for committee meetings, for quiet study, for refreshment, and (on its terrace) for tea. It has everything a legislator could possibly desire, all incorporated in a building of immense dignity and comfort. It should date--but this we now hardly dare assume--from a period when parliamentary rule was at its height. But once again the dates refuse to fit into this pattern. The original House, where Pitt and Fox were matched in oratory, was accidentally destroyed by fire in 1834. It would appear to have been as famed for its inconvenience as for its lofty standard of debate. The present structure was begun in 1840, partly occupied in 1852, but incomplete when its architect died in 1860. It finally assumed its present appearance in about 1868. Now, by what we can no longer regard as coincidence, the decline of Parliament can be traced, without much dispute, to the Reform Act of 1867. It was in the following year that all initiative in legislation passed from Parliament to be vested in the Cabinet. The prestige attached to the letters “M.P.” began sharply to decline and thenceforward the most that could be said is that “a role, though a humble one, was left for private members.” The great days were over.</p>

<p>The same could not be said of the various Ministries, which were to gain importance in proportion to Parliament’s decline. Investigation may yet serve to reveal that the India Office reached its peak of efficiency when accommodated in the Westminster Palace Hotel. What is more significant, however, is the recent development of the Colonial Office. For while the British Empire was mostly acquired at a period when the Colonial Office (in so far as there was one) occupied haphazard premises in Downing Street, a new phase of colonial policy began when the department moved into buildings actually designed for the purpose. This was in 1875 and the structure was well designed as a background for the disasters of the Boer War. But the Colonial Office gained a new lease of life during World War II.</p>

<p>With its move to temporary and highly inconvenient premises in Great Smith Street--premises leased from the Church of England and intended for an entirely different purpose--British colonial policy entered that phase of enlightened activity which will end no doubt with the completion of the new building planned on the site of the old Westminster Hospital. It is reassuring to know that work on this site has not even begun.</p>

<p>But no other British example can now match in significance the story of New Delhi. Nowhere else have British architects been given the task of planning so great a capital city as the seat of government for so vast a population. The intention to found New Delhi was announced at the Imperial Durbar of 1911, King George V being at that time the Mogul’s successor on what had been the Peacock Throne. Sir Edwin Lutyens then proceeded to draw up plans for a British Versailles, splendid in conception, comprehensive in detail, masterly in design, and overpowering in scale. But the stages of its progress toward completion correspond with so many steps in political collapse. The Government of India Act of 1909 had been the prelude to all that followed--the attempt on the Viceroy’s life in 1912, the Declaration of 1917, the Montagu-Chelmsford Report of 1918 and its implementation in 1920. Lord Irwin actually moved into his new palace in 1929, the year in which the Indian Congress demanded independence, the year in which the Round Table Conference opened, the year before the Civil Disobedience campaign began. It would be possible, though tedious, to trace the whole story down to the day when the British finally withdrew, showing how each phase of the retreat was exactly paralleled with the completion of another triumph in civic design. What was finally achieved was no more and no less than a mausoleum.</p>

<p>The decline of British imperialism actually began with the general election of 1906 and the victory on that occasion of liberal and semi-socialist ideas. It need surprise no one, therefore, to observe that 1906 is the date of completion carved in imperishable granite over the British War Office doors. The campaign of Waterloo might have been directed from poky offices around the Horse Guards Parade. It was, by contrast, in surroundings of dignity that were approved the plans for attacking the Dardanelles.</p>

<p>The elaborate layout of the Pentagon at Arlington, Virginia, provides another significant lesson for planners. It was not completed until the later stages of World War II and, of course, the architecture of the great victory was not constructed here, but in the crowded and untidy Munitions Building on Constitution Avenue.</p>

<p>Even today, as the least observant visitor to Washington can see, the most monumental edifices are found to house such derelict organizations as the Departments of Commerce and Labor, while the more active agencies occupy half-completed quarters. Indeed, much of the more urgent business of government goes forward in “temporary” structures erected during World War I, and shrewdly preserved for their stimulating effect on administration.</p>

<p>Hard by the Capitol, the visitor will also observe the imposing marble-and-glass headquarters of the Teamsters’ Union, completed not a moment too soon before the heavy hand of Congressional investigation descended on its occupants.</p>

<p>It is by no means certain that an influential reader of this chapter could prolong the life of a dying institution merely by depriving it of its streamlined headquarters. What he can do, however, with more confidence, is to prevent any organization strangling itself at birth. Examples abound of new institutions coming into existence with a full establishment of deputy directors, consultants and executives; all these coming together in a building specially designed for their purpose. And experience proves that such an institution will die. It is choked by its own perfection. It cannot take root for lack of soil. It cannot grow naturally for it is already grown. Fruitless by its very nature, it cannot even flower. When we see an example of such planning--when we are confronted for example by the building designed for the United Nations--the experts among us shake their heads sadly, draw a sheet over the corpse, and tiptoe quietly into the open air.</p>
</body>
</html>
