<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h1 class="title">Personality screen, or the cocktail formula</h1>
<p><span class="dropcap">Essential to</span> the technique of modern life is the Cocktail Party. Upon this institution hinges the international, the learned, and the industrial congress. Without at least one cocktail party these gatherings are known to be impossible. So far there has been too little scientific study of their function and possible use. The time has come to give this subject some careful thought. In planning a cocktail party what, exactly, do we hope to achieve?</p>

<p>This question can be answered in various ways, and it soon becomes evident that the same party can serve a variety of purposes. Let us take one possible object at random and see how it could be attained more completely and quickly by the application of scientific method. Take, for example, the problem of discovering the relative importance of the people there. We may assume that their official status and seniority is already known. But what of their actual importance in relation to the work being done? It often happens that the key men and women are not those of highest official standing. That these others are influential will be apparent by the end of the conference. How much more useful if we could have assessed their importance at the beginning! It is in this assessment that a cocktail party, held on the second day of the congress, may give invaluable aid.</p>

<p>For the purposes of the investigation it will be assumed that the space in which the party is to be held is all on one level and that there is only one formal entrance. It will be assumed, further, that the whole affair is to last two hours according to the invitation cards but two hours and twenty minutes in actual fact. It will be assumed, finally, that the drinks circulate freely throughout the area with which we have to deal; for a bar in visible operation would alter the nature of the problem. Given these assumptions, how are we to assess the real as opposed to the theoretical importance of the guests present?</p>

<p>The first known fact upon which we can base our theory is the direction of the human current. We know that the guests on arrival will drift automatically toward the left side of the reception floor. This leftward set of the tide has an interesting and partly biological explanation. The heart is (or to be exact, appears to be) on the left side of the body. In the more primitive form of warfare some form of shield is therefore used to protect the left side, leaving the offensive weapon to be held in the right hand.</p>

<p>The normal offensive weapon was the sword, worn in a scabbard or sheath. If the sword was to be wielded in the right hand, the scabbard would have to be worn on the left side. With a scabbard worn on the left, it became physically impossible to mount a horse on the off side unless intending to face the tail --which was not the normal practice. But if you mount on the near side, you will want to have your horse on the left of the road, so that you are clear of the traffic while mounting. It therefore becomes natural and proper to keep to the left, the contrary practice (as adopted in some backward countries) being totally opposed to all the deepest historical instincts. Free of arbitrary traffic rules the normal human being swings to the left.</p>

<p>The second known fact is that people prefer the side of the room to the middle. This is obvious from the way a restaurant fills up. The tables along the left wall are occupied first, then those at the far end, then those along the right wall, and finally (and with reluctance) those in the middle.</p>

<p>Such is the human revulsion to the central space that managements often despair of filling it and so create what is termed a dance floor. It will be realized that this behavior pattern could be upset by some extraneous factor, like a view of the waterfall from the end windows. If we exclude cathedrals and glaciers, the restaurant will fill up on the lines indicated, from left to right. Reluctance to occupy the central space derives from prehistoric instincts. The caveman who entered someone else’s cave was doubtful of his reception and wanted to be able to have his back to the wall and yet with some room to maneuver. In the center of the cave he felt too vulnerable. He therefore sidled round the walls of the cave, grunting and fingering his club. Modern man is seen to do much the same thing, muttering to himself and fingering his club tie. The basic trend of movement at a cocktail party is the same as in a restaurant. The tendency is toward the sides of the space, but not actually reaching the wall.</p>

<p>If we combine these two known facts, the leftward drift and the tendency to avoid the center, we have the biological explanation of the phenomenon we have all observed in practice: that is the clockwise flow of the human movement. There may be local eddies and swirls --women will swerve to avoid people they detest, or rush crying “Darling!” toward people they detest even more --but the general set of the tide runs inexorably round the room. People who matter, people who are literally “in the swim,” keep to the channel where the tide runs strongly. They move with the general movement and at very much the average speed. Those who appear to be glued to the walls, usually deep in conversation with people they meet every week, are nobodies. Those who jam themselves in the corners of the room are the timid and feeble. Those who drift into the center are the eccentric and merely silly.</p>

<p>What we have next to study is the time at which people arrive. Now we can safely assume that the people who matter will arrive at the time they consider favorable. They will not be among those who have overestimated the length of their journey and so arrive ten minutes before the party is due to begin. They will not be among those whose watches have stopped and who rush in, panting, when the party is nearly over. No, the people we want to identify will choose their moment. What moment will it be? It will clearly be a time fixed by two major considerations. They will not want to make an entrance before there are sufficient people there to observe their arrival.</p>

<p>But neither will they want to arrive after other important people have gone on (as they always do) to another party. Their arrival will therefore be at least half an hour after the party begins and at least an hour before it is due to end. That gives us a bracket, suggesting the formula that the optimum arrival time will be exactly three-quarters of an hour after the time given on the invitation card: 7.15, for example, if the party is supposed to start at 6.30. The temptation at this point is to conclude that the discovery of the optimum arrival time is the solution to the whole problem.</p>

<p>Some students might say, “Never mind what happens afterwards. Observe the door with a stop watch and you have the answer.” The more experienced investigator will treat that suggestion with gentle derision. For who is to know that the person arriving at 7.15 precisely was aiming to do just that?</p>

<p>Some may arrive at that time because they meant to be there at 6.30 but could not find the place. Others may arrive at that hour thinking that the time is later than it is. A few might turn up then without even being invited--guests expected somewhere else and on another day. So, although safely concluding that the people who matter should arrive between 7.10 and 7.20, we would be entirely wrong to regard as important all who appear at about that time.</p>

<p>It is at this stage in the research project that we need to test and complete our theory by experimental means. Fully to understand the social current, we should resort to the technique used in a hydraulic laboratory.</p>

<p>In such an establishment the scientist who wants to ascertain how water will flow round a bridge pier of a certain shape will add cochineal to the water which he sets flowing over a sheet of glass. On the glass he places his model pier. Then from above he photographs the pattern made by the color streaks in the water. What we should like to do would be to mark the people of <em>known</em> importance at a cocktail party--stain them, as it were, with cochineal--and photograph their progress from a gallery. It may be supposed that there are difficulties about pursuing an investigation on these lines.</p>

<p>Luckily, however, information came to hand about a certain British Colony where the “staining” of some specimens had already been done.</p>

<p>What had happened was that a former Governor, perhaps a century ago, tried to persuade the respectable male population to wear black evening dress instead of white. His persuasion and example failed completely so far as the merchants, bankers and lawyers were concerned but he was necessarily obeyed by the civil servants, who had no option in the matter. The result was that a tradition grew up and has been observed to this day. High government officers wear black and everyone else wears white. Now, as the officials are still important in this particular society, it was easy for investigators to follow their movement from a gallery. It was possible, moreover, to photograph their movement pattern on different occasions, confirming the theories so far described and leading us to the final discovery which we are now in a position to disclose. Careful observations proved, beyond a shadow of doubt, that the black coats arrived at some time between 7.10 and 7.20; that they circled left and so proceeded around the floor; that they avoided the corners and the walls; and that they shunned the middle. So far their behavior closely conformed to our theory. But we now noted a further and unexpected phenomenon. Having reached a point near the far right corner of the room--which they did in half an hour--they lingered in the same area for ten minutes or more. They then tended to leave rather abruptly. It was only after long and careful study of the films taken that we realized what this behavior meant. The pause, we finally concluded, was to allow the other important people to catch up, those who had arrived at 7.10 waiting for those who had arrived at 7.20. The actual foregathering of the important people did not take long. They each merely wanted to be seen by the others, as proof that they were there. This done, the withdrawal began and was, in every instance, complete by 8.15.</p>

<p>What we learned by observation in this one society is now believed to be applicable to any other; and the formula is easy to apply. To find the people who really matter, divide the whole floor area (mentally) into squares. Letter these from left to right, as you enter, as A, B, C, D, E, and F. Number the squares from the entrance to the far end as 1 to 8. The hour at which the party begins should be termed H. The moment when the last guest leaves will be approximately two hours and twenty minutes after the first people arrive. We shall call this H + 140. To find the people who really matter is now perfectly simple. They are the people grouped in square E/7 between H + 75 and H + 90. The most important person of all will be in the very center of the group.</p>

<p>Students will realize that the validity of this rule must depend upon its not being generally known. The contents of this chapter should therefore be treated as confidential and kept strictly under lock and key. Students of social science must keep this information to themselves and members of the general public are not on any account to read it.</p>

<img alt="" src="07.a.svg" style="margin-top: 1em" />

</body>
</html>
