<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h1 class="title">Injelititis, or palsied paralysis</h1>

<p><span class="dropcap">We find</span> everywhere a type of organization (administrative, commercial, or academic) in which the higher officials are plodding and dull, those less senior are active only in intrigue against each other, and the junior men are frustrated or frivolous. Little is being attempted. Nothing is being achieved. And in contemplating this sorry picture, we conclude that those in control have done their best, struggled against adversity, and have finally admitted defeat. It now appears from the results of recent investigation, that no such failure need be assumed. In a high percentage of the moribund institutions so far examined the final state of coma is something gained of set purpose and after prolonged effort. It is the result, admittedly, of a disease, but of a disease that is largely self-induced. From the first signs of the condition, the progress of the disease has been encouraged, the causes aggravated, and the symptoms welcomed. It is the disease of induced inferiority, called Injelititis. It is a commoner ailment than is often supposed, and the diagnosis is far easier than the cure.</p>

<p>Our study of this organizational paralysis begins, logically, with a description of the course of the disease from the first signs to the final coma. The second stage of our inquiry concerns symptoms and diagnosis.</p>

<p>The third stage should properly include some reference to treatment, but little is known about this. Nor is much likely to be discovered in the immediate future, for the tradition of British medical research is entirely opposed to any emphasis on this part of the subject. British medical specialists are usually quite content to trace the symptoms and define the cause. It is the French, by contrast, who begin by describing the treatment and discuss the diagnosis later, if at all. We feel bound to adhere in this to the British method, which may not help the patient but which is unquestionably more scientific. To travel hopefully is better than to arrive.</p>

<p>The first sign of danger is represented by the appearance in the organization’s hierarchy of an individual who combines in himself a high concentration of incompetence and jealousy. Neither quality is significant in itself and most people have a certain proportion of each. But when these two qualities reach a certain concentration--represented at present by the formula <em>I<sup class="sup">3</sup>J<sup class="sup">5</sup></em>--there is a chemical reaction. The two elements fuse, producing a new substance that we have termed “injelitance.”</p>

<p>The presence of this substance can be safely inferred from the actions of any individual who, having failed to make anything of his own department, tries constantly to interfere with other departments and gain control of the central administration. The specialist who observes this particular mixture of failure and ambition will at once shake his head and murmur, “Primary or idiopathic injelitance.” The symptoms, as we shall see, are quite unmistakable.</p>

<p>The next or secondary stage in the progress of the disease is reached when the infected individual gains complete or partial control of the central organization. In many instances this stage is reached without any period of primary infection, the individual having actually entered the organization at that level. The injelitant individual is easily recognizable at this stage from the persistence with which he struggles to eject all those abler than himself, as also from his resistance to the appointment or promotion

<img alt="" src="08.a.svg" />

of anyone who might prove abler in course of time. He dare not say, “Mr. Asterisk is too able,” so he says, “Asterisk? Clever perhaps--but is he sound? I incline to prefer Mr. Cypher.” He dare not say, “Mr. Asterisk makes me feel small,” so he says, “Mr. Cypher appears to me to have the better judgment.” Judgment is an interesting word that signifies in this context the opposite of intelligence; it means, in fact, doing what was done last time. So Mr. Cypher is promoted and Mr. Asterisk goes elsewhere. The central administration gradually fills up with people stupider than the chairman, director, or manager. If the head of the organization is second-rate, he will see to it that his immediate staff are all third-rate; and they will, in turn, see to it that their subordinates are fourth-rate.</p>

<p>There will soon be an actual competition in stupidity, people pretending to be even more brainless than they are.</p>

<p>The next or tertiary stage in the onset of this disease is reached when there is no spark of intelligence left in the whole organization from top to bottom. This is the state of coma we described in our first paragraph. When that stage has been reached the institution is, for all practical purposes, dead. It may remain in a coma for twenty years. It may quietly disintegrate.</p>

<p>It may even, finally, recover. Cases of recovery are rare. It may be thought odd that recovery without treatment should be possible. The process is quite natural, nevertheless, and closely resembles the process by which various living organisms develop a resistance to poisons that are at first encounter fatal. It is as if the whole institution had been sprayed with a DDT solution guaranteed to eliminate all ability found in its way. For a period of years this practice achieves the desired result. Eventually, however, individuals develop an immunity. They conceal their ability under a mask of imbecile good humor. The result is that the operatives assigned to the task of ability-elimination fail (through stupidity) to recognize ability when they see it. An individual of merit penetrates the outer defenses and begins to make his way toward the top. He wanders on, babbling about golf and giggling feebly, losing documents and forgetting names, and looking just like everyone else. Only when he has reached high rank does he suddenly throw off the mask and appear like the demon king among a crowd of pantomime fairies. With shrill screams of dismay the high executives find ability right there in the midst of them. It is too late by then to do anything about it. The damage has been done, the disease is in retreat, and full recovery is possible over the next ten years. But these instances of natural cure are extremely rare. In the more usual course of events, the disease passes through the recognized stages and becomes, as it would seem, incurable.</p>

<p>We have seen what the disease is. It now remains to show by what symptoms its presence can be detected. It is one thing to detail the spread of the infection in an imaginary case, classified from the start. It is quite a different thing to enter a factory, barracks, office, or college and recognize the symptoms at a glance. We all know how an estate agent will wander round a vacant house when acting for the purchaser. It is only a question of time before he throws open a cupboard or kicks a baseboard and exclaims, “Dry rot!” (acting for the vendor, he would lose the key of the cupboard while drawing attention to the view from the window). In the same way a political scientist can recognize the symptoms of Injelititis even in its primary stage. He will pause, sniff, and nod wisely, and it should be obvious at once that he <em>knows</em>. But how does he know? How can he tell that injelitance has set in? If the original source of the infection were present, the diagnosis would be easier, but it is still quite possible when the germ of the disease is on holiday. His influence can be detected in the atmosphere. It can be detected, above all, in certain remarks that will be made by others, as thus: “It would be a mistake for us to attempt too much.</p>

<p>We cannot compete with Toprank. Here in Lowgrade we do useful work, meeting the needs of the country. Let us be content with that.” Or again, “We do not pretend to be in the first flight. It is absurd the way these people at Much-Striving talk of their work, just as if they were in the Toprank class.” Or finally, “Some of our younger men have transferred to Toprank—one or two even to Much-Striving. It is probably their wisest plan. We are quite happy to let them succeed in that way. An exchange of ideas and personnel is a good thing--although, to be sure, the few men we have had from Toprank have been rather disappointing. We can only expect the people they have thrown out. Ah well, we must not grumble. We always avoid friction when we can. And, in our humble way we can claim to be doing a good job.”</p>

<p>What do these remarks suggest? They suggest--or, rather, they clearly indicate--that the standard of achievement has been set too low. Only a low standard is desired and one still lower is acceptable. The directives issuing from a second-rate chief and addressed to his third-rate executives speak only of minimum aims and ineffectual means. A higher standard of competence is not desired, for an efficient organization would be beyond the chief’s power to control. The motto, “Ever third-rate” has been inscribed over the main entrance in letters of gold. Third-rateness has become a principle of policy. It will be observed, however, that the existence of higher standards is still recognized. There remains at this primary stage a hint of apology, a feeling of uneasiness when Toprank is mentioned. Neither this apology nor unease lasts for long. The second stage of the disease comes on quickly and it is this we must now describe.</p>

<p>The secondary stage is recognized by its chief symptom, which is Smugness. The aims have been set low and have therefore been largely achieved. The target has been set up within ten yards of the firing point and the scoring has therefore been high. The directors have done what they set out to do. This soon fills them with self-satisfaction. They set out to do something and they have done it. They soon forget that it was a small effort to gain a small result. They observe only that they have succeeded--unlike those people at Much-Striving. They become increasingly smug and their smugness reveals itself in remarks such as this: “The chief is a sound man and very clever when you get to know him. He never says much--that is not his way--but he seldom makes a mistake.” (These last words can be said with justice of someone who never does anything at all.) Or this: “We rather distrust brilliance here. These clever people can be a dreadful nuisance, upsetting established routine and proposing all sorts of schemes that we have never seen tried. We obtain splendid results by simple common sense and teamwork.” And finally this: “Our canteen is something we are really rather proud of. We don’t know how the caterer can produce so good a lunch at the price. We are lucky to have him!” This last remark is made as we sit at a table covered with dirty oilcloth, facing an uneatable, nameless mess on a plate and shuddering at the sight and smell of what passes for coffee. In point of fact, the canteen reveals more than the office. Just as for a quick verdict we judge a private house by inspection of the WC (to find whether there is a spare toilet roll), just as we judge a hotel by the state of the cruet, so we judge a larger institution by the appearance of the canteen. If the decoration is in dark brown and pale green; if the curtains are purple (or absent); if there are no flowers in sight; if there is barley in the soup (with or without a dead fly); if the menu is one of hash and mold; and if the executives are still delighted with everything--why, then the institution is in a pretty bad way. For self-satisfaction, in such a case, has reached the point at which those responsible cannot tell the difference between food and filth. This is smugness made absolute.</p>

<p>The tertiary and last stage of the disease is one in which apathy has taken the place of smugness. The executives no longer boast of their efficiency as compared with some other institution. They have forgotten that any other institution exists. They have ceased to eat in the canteen, preferring now to bring sandwiches and scatter their desks with the crumbs.</p>

<p>The bulletin boards carry notices about the concert that took place four years ago, Mr. Brown’s office has a nameplate saying, “Mr. Smith.” Mr. Smith’s door is marked, “Mr. Robinson,” in faded ink on an adhesive luggage label. The broken windows have been repaired with odd bits of cardboard. The electric light switches give a slight but painful shock when touched. The whitewash is flaking off the ceiling and the paint is blotchy on the walls.</p>

<p>The elevator is out of order and the cloakroom tap cannot be turned off.</p>

<p>Water from the broken skylight drips wide of the bucket placed to catch it, and from somewhere in the basement comes the wail of a hungry cat. The last stage of the disease has brought the whole organization to the point of collapse. The symptoms of the disease in this acute form are so numerous and evident that a trained investigator can often detect them over the telephone without visiting the place at all. When a weary voice answers “Ullo!” (that most unhelpful of replies), the expert has often heard enough. He shakes his head sadly as he replaces the receiver. “Well on in the tertiary phase,” he will mutter to himself, “and almost certainly inoperable.” It is too late to attempt any sort of treatment. The institution is practically dead.</p>

<p>We have now described this disease as seen from within and then again from outside. We know now the origin, the progress, and the outcome of the infection, as also the symptoms by which its presence is detected. British medical skill seldom goes beyond that point in its research. Once a disease has been identified, named, described, and accounted for, the British are usually quite satisfied and ready to investigate the next problem that presents itself. If asked about treatment they look surprised and suggest the use of penicillin preceded or followed by the extraction of all the patient’s teeth. It becomes clear at once that this is not an aspect of the subject that interests them. Should our attitude be the same? Or should we as political scientists consider what, if anything, can be done about it? It would be premature, no doubt, to discuss any possible treatment in detail, but it might be useful to indicate very generally the lines along which a solution might be attempted. Certain principles, at least, might be laid down. Of such principles, the first would have to be this: a diseased institution cannot reform itself. There are instances, we know, of a disease vanishing without treatment, just as it appeared without warning; but these cases are rare and regarded by the specialist as irregular and undesirable.</p>

<p>The cure, whatever its nature, must come from outside. For a patient to remove his own appendix under a local anaesthetic may be physically possible, but the practice is regarded with disfavor and is open to many objections. Other operations lend themselves still less to the patient’s own dexterity. The first principle we can safely enunciate is that the patient and the surgeon should not be the same person. When an institution is in an advanced state of disease, the services of a specialist are required and even, in some instances, the services of the greatest living authority: Parkinson himself. The fees payable may be very heavy indeed, but in a case of this sort, expense is clearly no object. It is a matter, after all, of life and death.</p>

<p>The second principle we might lay down is this, that the primary stage of the disease can be treated by a simple injection, that the secondary stage can be cured in some instances by surgery, and that the tertiary stage must be regarded at present as incurable. There was a time when physicians used to babble about bottles and pills, but this is mainly out of date.</p>

<p>There was another period when they talked more vaguely about psychology; but that too is out of date, most of the psychoanalysts having since been certified as insane. The present age is one of injections and incisions and it behooves the political scientists to keep in step with the Faculty.</p>

<p>Confronted by a case of primary infection, we prepare a syringe automatically and only hesitate as to what, besides water, it should contain. In principle, the injection should contain some active substance--but from which group should it be selected? A kill-or-cure injection would contain a high proportion of Intolerance, but this drug is difficult to procure and sometimes too powerful to use. Intolerance is obtainable from the bloodstream of regimental sergeant majors and is found to comprise two chemical elements, namely: (a) the best is scarcely good enough (GG<sup class="sup">nth</sup> ) and (b) there is no excuse for anything (NE<sup class="sup">nth</sup> ). Injected into a diseased institution, the intolerant individual has a tonic effect and may cause the organism to turn against the original source of infection. While this treatment may well do good, it is by no means certain that the cure will be permanent. It is doubtful, that is to say, whether the infected substance will be actually expelled from the system. Such information as we have rather leads us to suppose that this treatment is merely palliative in the first instance, the disease remaining latent though inactive. Some authorities believe that repeated injections would result in a complete cure, but others fear that repetition of the treatment would set up a fresh irritation, only slightly less dangerous than the original disease. Intolerance is a drug to be used, therefore, with caution.</p>

<p>There exists a rather milder drug called Ridicule, but its operation is uncertain, its character unstable, and its effects too little known. There is little reason to fear that any damage could result from an injection of ridicule, but neither is it evident that a cure would result. It is generally agreed that the injelitant individual will have developed a thick protective skin, insensitive to ridicule. It may well be that ridicule may tend to isolate the infection, but that is as much as could be expected and more indeed than has been claimed.</p>

<p>We may note, finally, that Castigation, which is easily obtainable, has been tried in cases of this sort and not wholly without effect. Here again, however, there are difficulties. This drug is an immediate stimulus but can produce a result the exact opposite of what the specialist intends. After a momentary spasm of activity, the injelitant individual will often prove more supine than before and just as harmful as a source of infection. If any use can be made of castigation it will almost certainly be as one element in a preparation composed otherwise of intolerance and ridicule, with perhaps other drugs as yet untried. It only remains to point out that this preparation does not as yet exist.</p>

<p>The secondary stage of the disease we believe to be operable.</p>

<p>Professional readers will all have heard of the Nuciform Sack and of the work generally associated with the name of Cutler Walpole. The operation first performed by that great surgeon involves, simply, the removal of the infected parts and the simultaneous introduction of new blood drawn from a similar organism. This operation has sometimes succeeded. It is only fair to add that it has also sometimes failed. The shock to the system can be too great. The new blood may be unobtainable and may fail, even when procured, to mingle with the blood previously in circulation. On the other hand, this drastic method offers, beyond question, the best chance of a complete cure.</p>

<p>The tertiary stage presents us with no opportunity to do anything. The institution is for all practical purposes dead. It can be founded afresh but only with a change of name, a change of site, and an entirely different staff. The temptation, for the economically minded, is to transfer some portion of the original staff to the new institution--in the name, for example, of continuity. Such a transfusion would certainly be fatal, and continuity is the very thing to avoid. No portion of the old and diseased foundation can be regarded as free from infection. No staff, no equipment, no tradition must be removed from the original site. Strict quarantine should be followed by complete disinfection. Infected personnel should be dispatched with a warm testimonial to such rival institutions as are regarded with particular hostility. All equipment and files should be destroyed without hesitation. As for the buildings, the best plan is to insure them heavily and then set them alight. Only when the site is a blackened ruin can we feel certain that the germs of the disease are dead.</p>

<img alt="" src="08.b.svg" style="margin-top: 1em" />

</body>
</html>
