<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title/>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<h1 class="title">Palm thatch to packard or a formula for success</h1>
<p><span class="dropcap">Readers who</span> are all too familiar with popular works on anthropology may be interested to learn that some recent investigations have involved a completely novel approach. The ordinary anthropologist is one who spends six weeks or six months (or even sometimes six years) among, say, the Boreyu tribe at their settlement on the Upper Teedyas River, Darndreeryland. He then returns to civilization with his photographs, tape recorders, and notebooks, eager to write his book about sex life and superstition. For tribes such as the Boreyu, life is made intolerable by all this peering and prying. They often become converts to Presbyterianism in the belief that they will thereupon cease to be of interest to anthropologists; nor in fact has this device been known to fail. But enough primitive people remain for the purposes of science. Books continue to multiply, and when the last tribe has resorted to the singing of hymns in self-defense, there are still the poor of the backstreets. These are perpetually pursued by questionnaire, camera, and phonograph; and the written results are familiar to us all. What is new about the approach now being attempted is not the technique of investigation but the choice of a society in which to work.</p>

<p>Anthropologists of this latest school ignore the primitive and have no time for the poor. They prefer to do their fieldwork among the rich.</p>

<p>The team whose work we shall now describe, and to which the present author is attached, made certain preliminary studies among Greek Shipping Magnates and went on to deal in greater detail with the Arab Chieftains of the Pipeline. When this line of investigation had to be abandoned, for political and other reasons, the team went on to study the Chinese Millionaires of Singapore. It is there we encountered the Flunky Puzzle. It is there we first heard of the Chinese Hound Barrier. During the early stages of our inquiry we did not know the meaning of either term. We did not even know whether they were different names for the same thing. What we can claim now is that we at least followed up the first clue to present itself.</p>

<p>This clue we obtained in the course of a visit to the Singapore palace of Mr. Hu Got Dow. Turning to the equerry who had shown him round the millionaire’s collection of jade, Dr. Meddleton exclaimed, “Gee, and they say he began life as a coolie!” To this the inscrutable Chinese replied, “Only coolie can become millionaire. Only coolie can look like coolie. Only <em>velly</em> lich man can afford to look lich.” Upon these few and enigmatic words (of which no further explanation was offered) we based our whole scheme of research. The detailed results are comprised in the Meddleton-Snooperage Report (1956) but there is no reason why they should not be presented in a simplified form for the general reader. What follows is just such an outline, with technicalities mostly omitted.</p>

<p>Up to a point, as we recognized, the problem of the coolie-millionaire offers no real difficulty. The Chinese coolie lives in a palm-thatched hovel on a bowl of rice. When he has risen to a higher occupation--hawking peanuts, for example, from a barrow--he still lives on rice and still lives in a hovel. When he has risen farther--to the selling, say, of possibly stolen bicycle parts, he keeps to his hovel and his rice.</p>

<p>The result is that he has money to invest. Of ten coolies in this situation, nine will lose their money by unwise speculation. The tenth will be clever or lucky. He will live, nevertheless, in his hovel. He will eat, as before, his rice. As a success technique this is well worthy of study.</p>

<p>In the American log cabin story the point is soon reached at which the future millionaire must wear a tie. He explains that he cannot otherwise inspire confidence. He must also acquire a better address, purely (he says) to gain prestige. In point of fact, the tie is to please his wife and the address to satisfy his daughter. The Chinese have their womenfolk under better control. So the prosperous coolie sticks to his hovel and his rice.</p>

<p>This is a known fact and admits of two explanations. In the first place his home (whatever its other disadvantages) has undeniably brought him luck. In the second place, a better house would unquestionably attract the notice of the tax collector. So he wisely stays where he is. He will often keep the original hovel--at any rate as an office—for the rest of his life. He quits it so reluctantly that his decision to move marks a major crisis in his career.</p>

<p>When he moves it is primarily to evade the exactions of secret societies, blackmailers, and gangs. To conceal his growing wealth from the tax collector is a relatively easy matter; but to conceal it from his business associates is practically impossible. Once the word goes round that he is prospering, accurate guesses will be made as to the sum for which he can be “touched.” All this is admittedly well known, but previous investigators have jumped too readily to the conclusion that there is only one sum involved. In point of fact there are three: the sum the victim would pay if kidnaped and held to ransom; the sum he would pay to keep a defamatory article out of a Chinese newspaper; the sum he would subscribe to charity rather than lose face.</p>

<p>Our task was to ascertain the figure the first sum will have reached (on an average) at the moment when migration takes place from the original hovel to a well-fenced house guarded by an Alsatian hound. It is this move that has been termed “Breaking the Hound Barrier.” Social scientists believe that it will tend to occur as soon as the ransom to be exacted comes to exceed the overhead costs of the “snatch.”</p>

<p>At about the time a prosperous Chinese changes house he has also to acquire a Chevrolet or Packard. Such a purchase often, however, antedates the change of address. So the spectacle of the expensive car outside the dingy office is too familiar to arouse much comment. No complete explanation has so far been offered. Conceding, as we may, the need for a car, we should rather expect it to share the squalor of its surroundings. For reasons not yet apparent, however, Chinese prosperity is first and fairly measured in terms of chromium, upholstery, make, and year. And the Packard will involve, very soon, a wire fence, barred windows, padlocked garage, and hound. A revolutionary change has occurred. If the Alsatian-owner does not go so far as to pay his taxes, he must at least know how to explain why no taxable income has so far come his way. And supposing he can avoid paying $100,000 to gangsters, he can hardly avoid payment of blackmail in some form. He must expect to receive obsequious journalists who claim credit for refusing to publish hostile articles about him in dubious journals. He must expect to see the same journalists a week later, this time collecting funds for some vaguely described orphanage. He must accustom himself to the visits of trade union officials offering for a consideration to discourage the industrial unrest that will otherwise affect his interests. He must resign himself, in fact, to the loss of a percentage.</p>

<p>One of our objects was to compile some detailed information about the Alsatian-owning phase of a Chinese businessman’s career. This was, in some ways, the most difficult part of the whole investigation. There are types of knowledge only to be gained at the price of torn trousers and bandaged ankles. We are proud to think, in retrospect, that where risks were inevitable they were taken unflinchingly. No fieldwork was needed, however, to discover what actual amounts are paid in ransom. These figures are in fact generally known and often quoted in the local press with some pretense at accuracy. What is significant about these figures is the range between the smallest and the largest figures quoted. Sums appear to vary from $5000 to $200,000--never as little as $2000 nor as much as $500,000. Nor can there be any doubt that the majority of extortions fall within a narrower range than that. Further research will, no doubt, establish what the average amount can be taken to be.</p>

<img alt="" src="09.a.svg" />

<p>If we suppose that the minimum extortion represents a figure just high enough to yield a marginal profit, we shall as readily conclude that the maximum extortion represents all that can be extracted from the richest men that are ever kidnaped. It is manifest, however, that the very wealthiest men are never kidnaped at all. There would seem to be a point beyond which the Chinese gains immunity from blackmail. In this last phase, moreover, the millionaire seeks to emphasize rather than conceal his wealth, demonstrating publicly that the point of immunity has been reached. So far, no social scientist of our team has been able to discover how this final immunity is achieved. Several have been thrown out of the Millionaires’ Club when trying to collect evidence on this point. Concluding that it has something to do with the number of equerries, aides-de-camp, personal assistants, secretaries, and valets (all much in evidence at this stage) they have termed the problem “The Flunky Puzzle” and left it at that.</p>

<p>It is not to be supposed however that this problem will baffle us for long. Indeed, we know already that our choice lies, broadly speaking, between two alternative explanations, with the proviso that we may possibly end by accepting both. One guess has been that the flunkies are really gunmen forming an impenetrable bodyguard. The other guess is that the millionaire has bought up an entire secret society and one against which no other gang dare act. To test the former theory--by a carefully staged holdup--would be relatively simple. At the cost of a life or two the fact could be established beyond all reasonable doubt. To test the latter theory would need more brains and possibly more courage. With several casualties already among the brave dog-bitten members of our team, we did not feel justified in pursuing this line of research. We concluded that we had neither the men nor the funds to complete the investigation. Having since received timely aid from the Miss Plaste Trust (Far East branch) we hope to know the answer fairly soon.</p>

<p>A problem that remains, even after the publication of our interim report, is the enigma of Chinese tax evasion. All that we could discover about this was that Western methods are not widely used. As is well known, the Western technique depends on discovering the standard delay (or S.D., as we call it among ourselves) in the department with which we have to deal.</p>

<p>That is, of course, the normal lapse of time between the receipt of a letter and its being dealt with. It is, to be more exact, the time it takes for a file to rise from the bottom of the in-tray to the top of the pile.</p>

<p>Supposing this to be twenty-seven days, the Western tax evader begins his campaign by writing to ask why he has received no notice of assessment. It does not matter, actually, what he says in the letter. All he wants is to ensure that his file, with its new enclosure, will be at the bottom of the heap. <em>Twenty-five days later</em> he will write again, asking why his first letter has not been answered. This sends his file back to the bottom again just when it was almost reaching the top. Twenty-five days later he writes again. … So his file is never dealt with at all and never in fact comes into view. This being the method known to us all, and known to be successful, we naturally concluded that it was known also to the Chinese. We found, however, that these is no S.D. in the East. Owing to variations in climate and sobriety, the government departments lack that ordered rhythm which would make them predictable. Whatever method the Chinese use, it cannot depend upon a known S.D.</p>

<p>To this problem we have, it should be emphasized, no final solution.</p>

<p>All we have is a theory upon the validity of which it would be premature to comment. It was put forward by one of our most brilliant investigators and can be described as no more than an inspired guess. According to this supposition the Chinese millionaire does not wait for his assessment, but prefers to send the tax collector a check in advance for, say, $329.83. A covering note refers briefly to earlier correspondence and a previous sum paid in cash. The effect of this maneuver is to throw the whole tax-collecting machine out of gear. Disorganization turns to chaos when a further letter arrives, apologizing for the error and asking for twenty-three cents back. Officials are so perturbed and mystified that they produce no response of any kind for about eighteen months--and another check reaches them before that period has elapsed, this time for $167.42. In this way, the theory goes, the millionaire pays virtually nothing and the inspector of taxes ends in a padded cell. Unproved as this theory may be, it seems worthy of careful investigation. We might at least give it a trial.</p>
</body>
</html>
